<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alarm Clock</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #4898f9;
        display: grid;
        place-content: center;
        min-height: 100vh;
      }
      .container {
        background-color: white;
        border-radius: 10px;
        padding: 40px 60px;
      }
      .container h1 {
        font-size: 50px;
      }
      .almContainer {
        margin: 20px 0;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 40px;
      }
      .inputs {
        margin: 10px 0;
        margin-top: 20px;
        display: flex;
        gap: 15px;
      }
      .inputs .input {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .inputs .input select {
        padding: 7px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 15px;
      }

      .transparent {
        color: transparent;
      }
      .inputs .input button {
        cursor: pointer;
      }
      .submit button:focus {
        background-color: #0b4996;
        box-shadow: 5px 5px 14px -5px grey;
      }
      .submit button {
        width: 100%;
        outline: none;
        border: none;
        margin: 15px 0;
        padding: 12px;
        border-radius: 7px;
        cursor: pointer;
        background-color: #4898f9;
        color: white;
        font-size: 18px;
        font-weight: 600;
      }
      .list {
        margin: 40px 0 0 0;
        background-color: white;
        padding: 40px 60px;
        border-radius: 10px;
      }
      .list .alarm {
        margin: 20px 10px;
        background-color: rgba(0, 0, 0, 0.125);
        padding: 7px 15px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      [class*="fa-trash"] {
        padding: 5px;
        cursor: pointer;
        border-radius: 4px;
      }
      [class*="fa-trash"]:hover {
        background-color: rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center>
        <!-- Alarm Clock Image -->
        <img
          src="https://cdn-icons-png.flaticon.com/512/3557/3557755.png"
          alt=""
          height="150"
        />
      </center>
      <!-- Clock where time update every seconds -->
      <div class="almContainer">
        <div class="clk"></div>
      </div>

      <div class="adder">
        <!-- Input fields for adding the alarm -->
        <div class="inputs">
          <div class="input">
            <!-- For Hour -->
            <select name="" id="hrs">
              <option value="--" selected>Hours</option>
            </select>
          </div>
          <div class="input">
            <!-- For Minutes -->
            <select name="" id="mns">
              <option value="--" selected>Minutes</option>
            </select>
          </div>
          <div class="input">
            <!-- For Seconds -->
            <select name="" id="secs">
              <option value="--" selected>Seconds</option>
            </select>
          </div>
        </div>
        <!-- A submit type Button to Add Alarm -->
        <div class="submit">
          <button class="add" onclick="addAlarm()">Add Alarm</button>
        </div>
      </div>
    </div>
    <!-- Shows the list of all Alarm (added or in the localStorage) -->
    <div class="list">
      <h2>All Alarms</h2>

      <!-- List goes here... -->
    </div>
    <script>
      let clock = document.querySelector(".clk");
      let inputHour = document.querySelector("#hrs");
      let inputMinute = document.querySelector("#mns");
      let inputSecond = document.querySelector("#secs");
      let alarmLists = document.querySelector(".list");

      setInterval(() => {
        let date = new Date(); // Create new instance of date
        clock.innerHTML = date.toLocaleTimeString(); //Appends the time of local into clock
        delete date; //Deletes the newly created date object to save memory
      }, 1000); // updates every seconds

      // HTML appending to Hours, Minutes, Seconds <select>'s <option>
      function addHTML(to, i) {
        to.innerHTML += `<option value="${i}">${i}</option>`;
      }
      // loop for appending respective time in Hours, Minutes, Seconds
      for (let i = 0; i <= 24; i++) addHTML(inputHour, i);
      for (let i = 0; i <= 60; i++) addHTML(inputMinute, i);
      for (let i = 0; i <= 60; i++) addHTML(inputSecond, i);

      // Adds the alarm to the DOM and LocalStorage
      function addAlarm() {
        let date = new Date();
        let id = date.getTime(); // Creates the new date object to get unique id for each alarm
        let hour = parseInt(inputHour.value); // Parses the string value of inputHour to integer value
        let minute = parseInt(inputMinute.value); // Parses the string value of inputMinute to integer value
        let second = parseInt(inputSecond.value); // Parses the string value of inputSeconds to integer value
        let ampm = hour > 12 ? " PM" : " AM"; //Sets the AM or PM according to hour selected
        hour = hour > 12 ? hour - 12 : hour;

        let html = `<div class="alarm" id="${id}">${hour}:${minute}:${second}${ampm} <i class="fa-solid fa-trash" data-att="d" onclick="deleteAlarm(this)"></i></div>`;
        alarmLists.innerHTML += html; // Appending the newly created alarm to the DOM

        let localAlarm = JSON.parse(localStorage.getItem("localAlarm"));
        localStorage.setItem(
          "localAlarm",
          JSON.stringify([...localAlarm, { hour, minute, second, ampm, id }]) // Storing the same alarm to the localStorage
        );
      }
      // takes the key(element) and removes from DOM and LocalStorage
      function deleteAlarm(key) {
        let parent = key.parentElement; //Getting the parentElement
        let id = parseInt(parent.id); // Parent Element Id
        parent.remove(); // removes the parent(alarm) from the DOM
        let newLocal = [];

        let localAlarmArray = localStorage.getItem("localAlarm");

        localAlarmArray = JSON.parse(localStorage.getItem("localAlarm"));
        localAlarmArray.forEach((lp) => {
          if (lp.id !== id) newLocal.push(lp); // Pushes only those alarm whose id does not match with the id to be deleted
        });
        localStorage.setItem("localAlarm", JSON.stringify(newLocal)); // Updates the localstorage with new array
      }

      // Initialize LocalStorage to be not null
      function initializeLocalStorage() {
        let localAlarmArray = localStorage.getItem("localAlarm");
        if (localAlarmArray === null || localAlarmArray === undefined) {
          // Checks the localStorage to null or undefined
          localStorage.setItem("localAlarm", `[]`); // if yes then creates the empty array as string in LocalStorage
        } else {
          // Otherwise takes the list and then adds Alarm in the DOM
          localAlarmArray = JSON.parse(localStorage.getItem("localAlarm"));
          localAlarmArray.forEach((lp) => {
            // Loops all over the array and creates the HTML to append
            let html = `<div class="alarm" id="${lp.id}">${lp.hour}:${lp.minute}:${lp.second}${lp.ampm} <i class="fa-solid fa-trash"  onclick="deleteAlarm(this)"></i></div>`;
            alarmLists.innerHTML += html;
          });
        }
      }
      initializeLocalStorage();
    </script>
  </body>
</html>
